<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MobCarsController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Localization\LocalizationManager.cs" Line="7" Column="2" />
      <File FileName="Assets\_Scripts\EndGameController.cs" Line="86" Column="24" />
      <File FileName="Assets\_Scripts\EnviromentController.cs" Line="18" Column="19" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="152" Column="15" />
      <File FileName="Assets\_Scripts\GiftController.cs" Line="2" Column="34" />
      <File FileName="Assets\_Scripts\Interfaces.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\KMonoBehaviour.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\LevelInfo.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\MobCar.cs" Line="52" Column="54" />
      <File FileName="Assets\_Scripts\Singleton.cs" Line="53" Column="5" />
      <File FileName="Assets\_Scripts\SkidMark.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\TimeManager.cs" Line="18" Column="19" />
      <File FileName="Assets\_Scripts\Utility.cs" Line="55" Column="3" />
      <File FileName="Assets\_Scripts\MobCarsController.cs" Line="167" Column="3" />
      <File FileName="Assets\_Scripts\PlayerCar.cs" Line="584" Column="14" />
      <File FileName="Assets\_Scripts\Localization\LocalizedText.cs" Line="30" Column="3" />
      <File FileName="Assets\_Scripts\DialogBox.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>